@import '../variables.less';

// font size

@baseWidth: 375px;
@baseFont: 20px;

html {
  font-size: @baseFont;
}

html, body {
  margin: 0;
  padding: 0;
}

* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}

body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: .85rem;
  line-height: 1.5;
  color: #3d4145;
}

// fix fastclick bug: https://github.com/ftlabs/fastclick/issues/60
label > * {
  pointer-events: none;
}

// rem
@bps: 400px, 414px, 480px; 

.loop(@i: 1) when (@i <= length(@bps)) {
  @bp: extract(@bps, @i);
  @font: @bp/@baseWidth*@baseFont;  
  @media only screen and (min-width: @bp){
    html {
      font-size: @font !important;
    }
  }
  .loop((@i + 1));
};
.loop;


// style
a {
  text-decoration: none;
  color: #61749b;
}

.pull-right {
  float: right;
}
.pull-left {
  float: left;
}


.badge {
  display: inline-block;
  padding: .1rem .45rem .15rem;
  font-size: .6rem;
  line-height: 1;
  color: #3d4145;
  background-color: rgba(0, 0, 0, .15);
  border-radius: 5rem;
}
